HOST=https://azra.onrender.com
NAME=Azra

PORT=3000

DB_URI=mongodb+srv://Jhmeel:08081434@cluster0.rdnm2n6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


//CLOUDINARY CREDENTIALS

CLOUDINARY_API_SECRET=sf0M9K2EDJY3_EUrHnXFmUkLrMs
CLOUDINARY_API_KEY=779893887235886
CLOUDINARY_NAME=fcstore

//MAILER
API_KEY=
MAIL=noreply.azra@gmail.com

//CRYPTO
CRYPTO_KEY=qwertyuiujhgfbivndcxjbhtyrtertryui

//JWT
JWT_SECRET_KEY=AZRA_JWT_SECRETE
JWT_EXPIRES_IN=30d

//SESSION
SESSION_SECRET_KEY=0987543WERTYUIKJHGFDSDFGHJK
SESSION_MAX_AGE=30

//WEB-PUSH

VAPID_PUBLIC_KEY=BP_zBx8Se411U33MhcPWFMPwurhn9mP7YLnQI8CRUJXp35hk3lnYM6ZPfAZ0L4g7Ws7EhBSdqGlcE_nreH7YZNw
VAPID_PRIVATE_KEY=_wOrekYu6Gn_XwN0GLlysbwaXhoMbsoZkoONIAgtBrI
VAPID_SUBJECT=mailto:noreply.azra@gmail.com
